services:
  - type: web
    name: zora
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python web/web.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
